# heat-pump-options-service

./: .gitattributes  .gitignore  Doxyfile  README.md
analysis/: Cost and Emissions Comparison.xlsx  README.md  anaconda_environment.yml  ashp_costs_table.csv  eoh_table_aux.py  eoh_table_build.ipynb  gshp_costs_table.csv  hp_models5.ipynb  ht_ashp_costs_table.csv  model_functions.py  urls_v2.json
analysis/model_artefacts/: selected_model.joblib
database/: CreateDatabase.sql
hsm/: .editorconfig  HSM.sln
hsm/AnalysisServiceTests/: AnalysisServiceTests.cs  AnalysisServiceTests.csproj  DataHelper.cs  EohContextTest.cs  EohMemoryCacheTest.cs
hsm/AnalysisServiceTests/TestFiles/: questions.xml
hsm/OCC.HSM.Persistence/: EohContext.cs  OCC.HSM.Persistence.csproj
hsm/UITests/: UITests.csproj  WebAppTest.cs
hsm/analysis.service/: AnalysisService.cs  AnalysisService.csproj  EohMemoryCache.cs  IEohMemoryCache.cs
hsm/configuration.service/: ApplicationConfiguration.cs  ApplicationConfiguration.csproj
hsm/configuration.service/Resources/: hsm-inputs.xsd
hsm/configuration.tests/: ApplicationConfigurationTests.cs  ConfigurationTests.csproj
hsm/configuration.tests/TestFiles/: invalid-questions.xml
hsm/epc.service/: .editorconfig  EPCService.cs  EPCService.csproj  EPCServiceException.cs
hsm/epc.tests/: EPCServiceTests.cs  EPCServiceTests.csproj
hsm/logger.service/: Logger.cs  Logger.csproj
hsm/model/: .editorconfig  InputsType.cs  InputsType.gen.cs  LoggingLevel.cs  Model.csproj  QuestionCollection.cs
hsm/model/Entities/: AnswerChoice.cs  EPCMatch.cs  Eoh.cs  HsmKey.cs  Question.cs
hsm/model/Interfaces/: IAnalysisService.cs  IApplicationConfiguration.cs  IEPCService.cs  ILogger.cs  IQuestionCollection.cs
hsm/ui/: Program.cs  Startup.cs  UI.csproj  appsettings.json  web.config
hsm/ui/Pages/: AboutService.cshtml  AboutService.cshtml.cs  AccessibilityStatement.cshtml  AccessibilityStatement.cshtml.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  DisabledCookies.cshtml  DisabledCookies.cshtml.cs  EPCNotFound.cshtml  EPCNotFound.cshtml.cs  EPCSummary.cshtml  EPCSummary.cshtml.cs  NextSteps.cshtml  NextSteps.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  PostCode.cshtml  PostCode.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  PumpDetails.cshtml  PumpDetails.cshtml.cs  Question.cshtml  Question.cshtml.cs  QuestionIntro.cshtml  QuestionIntro.cshtml.cs  Results.cshtml  Results.cshtml.cs  ResultsComparison.cshtml  ResultsComparison.cshtml.cs  ServiceError.cshtml  ServiceError.cshtml.cs  ServiceUnavailable.cshtml  ServiceUnavailable.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  UpgradesOptions.cshtml  UpgradesOptions.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
hsm/ui/Pages/Enums/: EPCResponse.cs  EnumGlazing.cs  EnumHeatPumpSuitability.cs  EnumUpgrade.cs  EnumWallType.cs  HeatPumpTypes.cs
hsm/ui/Pages/Helpers/: Extensions.cs
hsm/ui/Pages/PageModels/: Answer.cs  Question.cs  QuestionType.cs
hsm/ui/Pages/Shared/: HSMPage.cs  _PumpDetailsContent.cshtml  _ResultsContent.cshtml  _altLayout.cshtml  _altLayoutHome.cshtml  _altLayoutPolicy.cshtml  _altLayoutResults.cshtml  _cookieBanner.cshtml  _ga_cookies.cshtml  _ie11_polyfill.cshtml  _mainLayout.cshtml  _nextStepsSection.cshtml  _printPage.cshtml  _resultsComparisonContent.cshtml  _secondHeader.cshtml
hsm/ui/Properties/: launchSettings.json
hsm/ui/Properties/PublishProfiles/: BEIS-HSM - Web Deploy.pubxml  BEIS-HSM-beta - Web Deploy.pubxml  beis-hsm-beta-hsm-beta-test - Web Deploy.pubxml  beis-hsm-beta-staging - Web Deploy.pubxml
hsm/ui/Properties/ServiceDependencies/BEIS-HSM - Web Deploy/: profile.arm.json
hsm/ui/Properties/ServiceDependencies/BEIS-HSM-beta - Web Deploy/: profile.arm.json
hsm/ui/Properties/ServiceDependencies/beis-hsm-beta-hsm-beta-test - Web Deploy/: profile.arm.json
hsm/ui/Properties/ServiceDependencies/beis-hsm-beta-staging - Web Deploy/: profile.arm.json
hsm/ui/ViewModels/: NextStepsViewModel.cs  PotentialUpgradesViewModel.cs  PumpDetailsViewModel.cs  ResultsComparisonViewModel.cs  ResultsViewModel.cs
hsm/ui/wwwroot/css/: hsm.css
hsm/ui/wwwroot/javascript/: hsm-frontend.js
hsm/ui/wwwroot/stylesheets/: hsm-frontend.css
scripts/: build-questions.cmd  query-epc.sh
