<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OCC.HSM.UI</RootNamespace>
    <AssemblyName>HomeSuitabilityModel</AssemblyName>
    <DefineConstants>TURN_OFF_ELMAH</DefineConstants>
    <Version>0.1.1</Version>
    <UserSecretsId>489d376e-b33c-4c9c-bdfb-94e7b73e53ca</UserSecretsId>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\logs\**" />
    <Content Remove="wwwroot\logs\**" />
    <EmbeddedResource Remove="wwwroot\logs\**" />
    <None Remove="wwwroot\logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
  <!--
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="ElmahCore.Sql" Version="1.2.5" />
  -->
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\analysis.service\AnalysisService.csproj" />
    <ProjectReference Include="..\configuration.service\ApplicationConfiguration.csproj" />
    <ProjectReference Include="..\epc.service\EPCService.csproj" />
    <ProjectReference Include="..\logger.service\Logger.csproj" />
    <ProjectReference Include="..\model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data\eoh.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
